
apt-get update
apt-get install curl
apt-get -y install cphalo
apt-get -y install cphalo
apt-get update
apt-get install apt-transport-https
apt-get -y install cphalo
apt-get install initscripts
apt-get upgrade
curl https://packages.cloudpassage.com/cloudpassage.packages.key | sudo apt-key add -
apt-get -y install cphalo
wget https://packages.cloudpassage.com/debian
apt-get install wget
wget https://packages.cloudpassage.com/debian
wget https://packages.cloudpassage.com/debian/cphalo
apt-get update
apt-get update
apt-get install cphalo
/opt/cloudpassage/bin/configure --agent-key=XXXXXXXXXXXX
/etc/init.d/cphalod start
